apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM2VENDQWRHZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQ0FYRFRJME1EWXhNVEEwTXpVek9Gb1lEekl4TWpRd05URTRNRFF6TlRNNFdqQVZNUk13RVFZRApWUVFERXdwcmRXSmxjbTVsZEdWek1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBCnFZNjBhdXRjYWFNQVBuV3ZtbDZwQm5naWRmaWdndnM2Z3N6NEdXRkxiTzVoRHNSenA2RXBReHhCZTF0dDZReVAKNmNGemgyZkYrL1BYOXo5TEZOWER6bEh3WjhoeWx0bk5nOXFGUnFuaU9wbVVuSlZCcDhZV0FMTU1scU4zSU44SQp0ZmNRM2ZlejNnMTlxZlNncys1c2lGRERzOXF4cFQrK1lmU2VjVzJHcUl0WEtQSnFnMmJNbk5DYzJlOWZ3NnR3CksrVDV5aC9wODBPS3ljYXUyQXFuVTBoUUJ4TUxDN3dDSlBJdUt4K2FST1dxeXpldG5IbkZycFh5V1huODFaTEgKL0d6S2RsL0UyYmdoSFN4Nkdvc3c2TVIrenlaazJncW00RUJHdU4rUTBoQ1lwbWRyejU4bzdDUHp4Qzl2LzNOSQpycy9LUDdjeVV6SkpyVWxlTERxWkZ3SURBUUFCbzBJd1FEQU9CZ05WSFE4QkFmOEVCQU1DQXFRd0R3WURWUjBUCkFRSC9CQVV3QXdFQi96QWRCZ05WSFE0RUZnUVUvMHVxNFZVcktvRHBTMFNPTm1jY0NVekxDMVl3RFFZSktvWkkKaHZjTkFRRUxCUUFEZ2dFQkFKdFpJbjBXRzlXZ2YxeFRQUng5Z2ZrcHNFSHdPMjdUWlVFQ1I4eUVjbnpscmxDNAo4cDBIT0tSRGFZSE5IQjZPN2ZFa3U1d3MyakJGYlh4OE8zSDRTdUU5aGpuWU80VW5EWXdicyt3MW9oNllkL29oCmwvRklvck5XdFVyZDBiQ081cWo5UmxsNmpvNkk2d1JxVEJJS0dVdEdiZUdGajZhK0YxVmFRZzZxa0tVdjhUUTkKTzZ5SkE0MHpPSU9EcmlvSFlYQksybjljZ00zSk5GdGg1TWdLTkh5RTZsRkJtQ0E4dm1FSVFvY3EydG1DdE0wdQpIRTVvY2VyUzl4WHo3bDJkY1NXaGNkNU1meTdKL09lVjRyMmFNSWhTU01MaWkvSzN1eUJ1QjdIQzNpeWt3ZXVWCmJ1MlhwOWhDRmptTGM2V29SVzdscTBwNDRWblRObmsrOE9uQzk2RT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://921931c7-e035-4a97-84b9-60d55421ac5f.kr.vnks.ntruss.com
  name: nks_kr_contest41-cluster_921931c7-e035-4a97-84b9-60d55421ac5f
contexts:
- context:
    cluster: nks_kr_contest41-cluster_921931c7-e035-4a97-84b9-60d55421ac5f
    user: nks_kr_contest41-cluster_921931c7-e035-4a97-84b9-60d55421ac5f
  name: nks_kr_contest41-cluster_921931c7-e035-4a97-84b9-60d55421ac5f
current-context: nks_kr_contest41-cluster_921931c7-e035-4a97-84b9-60d55421ac5f
kind: Config
preferences: {}
users:
- name: nks_kr_contest41-cluster_921931c7-e035-4a97-84b9-60d55421ac5f
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - token
      - --clusterUuid
      - 921931c7-e035-4a97-84b9-60d55421ac5f
      - --region
      - KR
      command: ncp-iam-authenticator
      env: null
      provideClusterInfo: false
